
application.title = Fale Conosco

widgetFaleConosco.assunto                     = Assunto
widgetFaleConosco.carregando                  = Carregando
widgetFaleConosco.descricao                   = Descri\u00E7\u00E3o
widgetFaleConosco.docPubGed                   = #xCD;cone
widgetFaleConosco.email                       = E-mail (separe os e-mails com um &#x22;;&#x22;)
widgetFaleConosco.enviar                      = Enviar
widgetFaleConosco.enviarEmailModeradores      = Enviar para os Moderadores
widgetFaleConosco.mensagem                    = Mensagem
widgetFaleConosco.mensagens.campos_requeridos = Os campos de Assunto e Mensagem precisam estar preenchidos.
widgetFaleConosco.mensagens.email_enviado     = Email enviado com sucesso.
widgetFaleConosco.mensagens.email_nao_enviado = Erro ao enviar o e-mail. Por favor, tente novamente.
widgetFaleConosco.salvar                      = Salvar
widgetFaleConosco.save.error                  = Ocorreu um erro ao salvar as informa\u00E7\u00F5es.
widgetFaleConosco.tipoVisibilidade.expandido  = Expandido
widgetFaleConosco.tipoVisibilidade.label      = Tipo de Visibilidade
widgetFaleConosco.tipoVisibilidade.minimizado = Minimizado
widgetFaleConosco.titulo                      = T\u00EDtulo
widgetFaleConosco.loading                     = Enviando...