
application.title = Cont\u00E1ctenos

widgetFaleConosco.assunto                     = Sujeto
widgetFaleConosco.carregando                  = cargando
widgetFaleConosco.descricao                   = Descripci\u00F3n
widgetFaleConosco.docPubGed                   = Icono
widgetFaleConosco.email                       = E-mail (separar cuentas de correo con &#x22;;&#x22;)
widgetFaleConosco.enviar                      = Enviar
widgetFaleConosco.enviarEmailModeradores      = Enviar a Moderadores
widgetFaleConosco.mensagem                    = Mensaje
widgetFaleConosco.mensagens.campos_requeridos = Los campos de Asunto y Mensaje deben ser llenados.
widgetFaleConosco.mensagens.email_enviado     = Email enviado con \u00E9xito.
widgetFaleConosco.mensagens.email_nao_enviado = Error al enviar el correo electr&#xF3;nico. Por favor, int&#xE9;ntelo de nuevo.
widgetFaleConosco.salvar                      = Guardar
widgetFaleConosco.save.error                  = Se ha producido un error al guardar las informaci\u00F3nes.
widgetFaleConosco.tipoVisibilidade.expandido  = Expandido
widgetFaleConosco.tipoVisibilidade.label      = Tipo de Visibilidad
widgetFaleConosco.tipoVisibilidade.minimizado = Minimizado
widgetFaleConosco.titulo                      = T\u00EDtulo
widgetFaleConosco.loading                     = Env&#xED;o...
widgetFaleConosco.selectfolderwindowtitle     = Seleccione una imagen
widgetFaleConosco.selectfolder                = Seleccione una imagen
widgetFaleConosco.selectonlyonefolder         = Seleccionar una sola imagen