
application.title = Contact Us

widgetFaleConosco.assunto                     = Subject
widgetFaleConosco.carregando                  = Loading
widgetFaleConosco.descricao                   = Description
widgetFaleConosco.docPubGed                   = Icon
widgetFaleConosco.email                       = E-mail (separate emails with &#x22;;&#x22;)
widgetFaleConosco.enviar                      = Send
widgetFaleConosco.enviarEmailModeradores      = Send to Moderators
widgetFaleConosco.mensagem                    = Message
widgetFaleConosco.mensagens.campos_requeridos = The Subject and Message fields must be filled.
widgetFaleConosco.mensagens.email_enviado     = Email sent with success.
widgetFaleConosco.mensagens.email_nao_enviado = Error sending email. Please try again.
widgetFaleConosco.salvar                      = Save
widgetFaleConosco.save.error                  = An error has occurred while saving the informations.
widgetFaleConosco.tipoVisibilidade.expandido  = Expanded
widgetFaleConosco.tipoVisibilidade.label      = Type of Visibility
widgetFaleConosco.tipoVisibilidade.minimizado = Minimized
widgetFaleConosco.titulo                      = Title
widgetFaleConosco.loading                     = Sending...
widgetFaleConosco.selectfolderwindowtitle     = Select a picture
widgetFaleConosco.selectfolder                = Select a picture
widgetFaleConosco.selectonlyonefolder         = Select only one image