<html>
    <head>
        <style type="text/css">
			TD LABEL
			{
				float: right;
				width: auto;
			}
			TD INPUT
			{
				padding-left: 2px;
			}

			TD LABEL.labelLeft
			{
				float: left;
				margin-right: 5px;
				padding-top: 2px;
			}
			INPUT, BUTTON
			{
				border: 1px solid #999;
				margin-left: 2px;
				float: left !important;
			}
			SELECT
			{
				border: 1px solid #999;
				color: #333 !important;
				width: auto;
				padding: 4px;
			}
			SELECT, OPTION
			{
				border-bottom: 1px dotted #666;
				color: #333;
				cursor: pointer;
			}
			.content
			{
				margin: 0;
			}
			.cod_process
			{
				background-color: #B2BFC6;
				font-weight: bold;
				border-width: 0;
			}
			TABLE.tableGrid
			{
				border-collapse: collapse;
				font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			}
			TABLE.tableGrid TR TD
			{
				text-align: left;
				height: 20px;
				color: #666;
				margin-top: 8px;
				border: 1px solid #B7BABC;
			}
			.gridHeader
			{
				background-color: #FFF;
				font-weight: bold;
				font-size: 10px;
				padding: 5px 10px;
			}
			.leftAlign
			{
				float: left;
			}
			.small
			{
				width: 100px;
			}
			.normal
			{
				width: 250px;
			}
			.large
			{
				width: 350ox;
			}

			H1 {
				font-weight: bold;
				padding: 5px;
				margin-bottom: 30px;
				background-color: #D7DDE1;
				text-transform: uppercase;
			}

			.H2 {
				font-weight: bold;
				padding-top: 5px;
				margin-top: 1px;
				text-indent: 15px;
				padding-bottom: 3px;
				background: #F5F7F8;
				background-color: #1F3356;
				
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 0px;
				border-bottom-left-radius: 0px;	
				
				clear: both;
				color: #FFFFFF;

				font-size: 16px;

				text-align:center;
				font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
				height: 20px;
			}

			.readonly {
				border: 1px solid #999;
				background-color: #D7DDE1;
				font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
				font-size: 11px;
			}

			.textarea-description {
				height: 150;
				width: 425;
			}

			a {
				text-decoration: none;
			}

			a:visited {
				text-decoration: none;
			}

			.DescrMsgForum {
				font-family: Tahoma, Arial, Helvetica, sans-serif; 
				font-size: 9pt; 
				text-decoration: none; 
				color: #535F82;
			}

			.TitPublicPortal {
				font-family: Tahoma, Arial, Helvetica, sans-serif; 
				font-size: 8pt; 
				font-weight: bold;
				text-decoration: none; 
				color: #535F82;

			}

			.TitPublicPortal:hover {
				COLOR: red;
				TEXT-DECORATION: none
			}

			.AutorMsgDocto {
				font-family: Tahoma, Arial, Helvetica, sans-serif; 
				font-size: 8pt; 
				text-decoration: none; 
				color: #666666;
			}

			.DescrMsgDocto {
				font-family: Tahoma, Arial, Helvetica, sans-serif; 
				text-decoration: none; 
				font-size: 8pt; 
				color: #535F82;
			}
			
			.TitMsgForum {
				font-family: Tahoma, Arial, Helvetica, sans-serif; 
				font-size: 10pt; 
				font-weight: bold;
				text-decoration: none; 
				color: #535F82;
			}

			.TitMsgForum:hover {
				COLOR: red
			}

			.AutorMsgForum {
				font-family: Tahoma, Arial, Helvetica, sans-serif;
				font-size: 8pt; 
				text-decoration: none; 
				color: #666666;
			}


			.TitPublicPortal {
				font-family: Tahoma, Arial, Helvetica, sans-serif;
				font-size: 8pt; 
				font-weight: bold;
				text-decoration: none; 
				color: #535F82;
			}

			.TitPublicPortal:hover {
				COLOR: red;
				TEXT-DECORATION: none;
			}

			.AutorMsgNovid {
				font-family: Tahoma, Arial, Helvetica, sans-serif;
				font-size: 8pt;
				text-decoration: none; 
				color: #666666;
			}

			.DescrMsgNovid {
				font-family: Tahoma, Arial, Helvetica, sans-serif; 
				font-size: 9pt; 
				text-decoration: none;
				color: red;
				font-weight: bold;
			}

			.DescrMsgNovid:hover {
				COLOR: red;
				TEXT-DECORATION: none
			}

			.DescrMsgNovidHL {
				font-family: Tahoma, Arial, Helvetica, sans-serif; 
				font-size: 9pt; 
				text-decoration: none; 
				color: red;
			}

			.DescrMsgNovidHL:hover {
				COLOR: red;
				TEXT-DECORATION: none;
				font-weight: bold;
			}

			.Normal {
				font-family: Tahoma, Arial, Helvetica, sans-serif;
				font-size: 8pt; 
				text-decoration: none;
			}

			.label-fields {
				color: #666;
				font-size: 11px;
				font-weight: bold;
				padding-right: 5px;
				text-align: right;
				float: right;
				font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
				width: 200px;
			}

        </style>

    </head>

	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<div align="left">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr><td>
				<img src="${WDK_VirtualDir}/customresources?cid=${WDK_CompanyId}&resourceName=assets/head_background.gif">
			</td></tr>
		</table>
	</div>
	<br>
	<div style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11px;">
		${emailBody}
	</div>
	</body>
</html>
